<html>
	<head>
		<h1>Multimedia Projects</h1>
		<h2>Video Project</h2>
		<h2>By Samuel Martin</h2>
		<br>
	</head>

	<style>
		img
		{
			width: 500px;
			height: 400px;
		}
		a
		{
			font-size: 25px;
		}
	</style>
	<body>

		<nav>
			<a href="video_page.html">Return</a>
		</nav>
		
		<br>
		
		<h1>Documentation:</h1>
		<br>
		
		<a>Which tools / applications were used and why?</a>
		<p>-The tool that I used for filming my video was a Canon SX280 HS Camera</p>
		<p>-I used it because I though the video quality might improve by using a camera opposed to a Phone Camera.</p>
		<p>-The Program that I used to edit my video was Adobe Premiere Pro 2019</p>
		<p>I used this program as it had a nice understandable interface and had all the tools that I needed to properly and efficiently edit my video.</p>
		<p>By using Tools such as scene cutting, transition effects, lighting / color effects, music / audio and text features.</p>
		<br>
		
		<a>How you used the features of these tools / applications?</a>		
		<p>-I used: </p>
		<p>-Razor Tool - To separate and cut out certain areas of the video that I either did not need or it was not a good enough quality to use.</p>
		<img src="images/effect_cut.png" alt="">
		<p>-Transition Effects - To change video clips without having the footage jump from one place to the other. Also used to end scenes before the next scene. Audio also fades at the end of a scene.</p>
		<img src="images/effect_transit.png" alt="">
		<p>-Text - To display information such as music titles and scores, and it gives the viewer some extra information to view.</p>
		<img src="images/effect_text.png" alt="">
		<p>I also created a title screen and a moving (bottom to top) credit squence.</p>
		<p>-Motion (Position) - To create moving text and panning across an otherwise stationary image.</p>
		<p>-Color effects - To show the viewer a certain aspect in more detail. Used when I took a bite out of an apple, there was one apple where I used a blue color when the apple was not tasty to show a cold and damp (No taste) effect.</p>
		<img src="images/effect_color.png" alt="">
		<p>-Sounds - To increase the impact of a certain scene.</p>
		<p>-Background Music - Adds some interest to the video rather than it just being silent.</p>
		<p>I wanted some upbeat / calm music to use in the background for my video which is how I came to decide on the music that I did use.</p>
		<p>-Video Speed - To speed up / slow down or reverse the flow of a selected clip.</p>
		<br>
		
		<a>Why you believe your use of tools / applications was competent</a>		
		<p>-From the videos that I watched for research, I learned how a review styled video can be presented</p>
		<p>There was one style (Used by トイカンTOYKAN) that I particularly liked and I used a similar style / effects in my own video.</p>
		<p>The Camera that I used was not perfect & I had no equipment that I could use to sabilise the movement in the scenes.</p>
		<p>I took quite a few shots of the apples that did not turn out that well due to lighting and surrounding interferences.</p>
		<p>Because I took a lot of footage, I was able to sort through and pick out the good shots and use them in my video.</p>
		<br>
		
		<a>How you exported your work and why you did it that way</a>		
		<p>-I followed a tutorial on 'How to Export HD Video in Premiere Pro for Youtube'.</p>
		<p>Link: https://whoismatt.com/hdexportsettings/</p>
		<p>This tutorial was very helpful as he explains details on how one should export a video to Youtube.</p>
		<p>I was able to export my work into an MP4 file as this is the format that Youtube expected.</p>
		<p>I was able to successfully upload my video to Youtube thanks to the tutorial.</p>
		<p>The output setting I used were 'Width 1920, Height 1080, Frame rate 29.97, Bitrate 40Mbps, Audio Acc 48000 Hz.'</p>
		<img src="images/export.png" alt="">
		<br><br>
		
		<a>How you managed assets during project work</a>		
		<p>-I used several folders in order to seperate different parts of the video.</p>
		<p>There were three main scenes that I used in the video so I created a folder for each one.</p>
		<p>All of the resources used in that scene were put in that folder and divided into Images or Videos or Audio</p>
		<p>I gave all of the file names to easily identify them and know where they go in the video.</p>
		<p>I left the music track in the scenes folder as there was only one per scene there was no need to create a seperate folder for it.</p>
		<img src="images/file_stream_1.png" alt="">
		<img src="images/file_stream_2.png" alt="">
		<img src="images/file_stream_3.png" alt="">
		<img src="images/file_stream_4.png" alt="">
		<img src="images/file_stream_5.png" alt="">
		<img src="images/file_stream_6.png" alt="">
		<img src="images/file_stream_7.png" alt="">
		<br>
		<p>I created backup files every time a made a significant change. Therefore if I made a large mistake I could just revert back to an older save and continue from there.</p>
		<p>Every time I saved I increment the "_01" on the file.</p>
		<img src="images/backup_files.png" alt="">
		<br>
		<br>
		
		<a>Design Decisions:</a>
		<br>
		
		<a>How you used the elements and principles in your designs.</a>		
		<p>-My main focus was on the apples, where I used different angles and movement to bring attention to the apples.</p>
		<p>-</p>
		<p>I realised when watching my video that some of the clips near the beginning were too long and repetative so I shorted them and included some extra clips.</p>
		<p>I also increased the speed of these clips as they were a bit too slow and the viewers would lose interest without increasing the pace.</p>
		<p>Before & then After</p>
		<img src="images/length_before.png" alt="">
		<img src="images/length_after.png" alt="">
		<br><br>
		
		<a>How your designs are consistent with conventions and existing material</a>		
		<p>-From watching some videos that some other people made I tried to use a similar style that they use and achieve a similar effect that they use.</p>
		<p>I used a similar style to トイカンTOYKAN as all of the other reviewers film themselves which is not what I was aiming for.</p>
		<p>By using these techniques I was able to make a better video than without them.</p>
		<br>
		
		<a>What decisions you made about aesthetics and experience</a>		
		<p>-I wanted to make this video enjoyable and interesting to watch.</p>
		<p>From watching some videos from the Reference section I found that sound was quite an important factor as all of these people use background music that quietly plays when they are speaking. The music is louder when they are not talking.</p>
		<p>I used this in my video, when I started the spoken review section, I decreased the background audio so that the listener can focus on what I am saying.</p>
		<p>I put a lot of focus on the apple crunching sound as it can draw the listeners attention.</p>
		<br>

		<a>Work in Progress Stages</a>
		<p>Work in Progess Scene 1:</p>
		<img src="images/Part1_1.png" alt="">
		<img src="images/Part1_2.png" alt="">
		<p>Work in Progress Scene 2:</p>
		<img src="images/Part2_1.png" alt="">
		<img src="images/Part2_2.png" alt="">
		<p>Work in Progress Scene 3:</p>
		<img src="images/Part3_1.png" alt="">
		<p>Work in Progress All Scenes :</p>
		<img src="images/Part_All.png" alt="">		

	</body>
</html>
